<h2>Listing Components</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Endpoint</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for component <- @components do %>
    <tr>
      <td><%= component.name %></td>
      <td><%= component.endpoint %></td>
      <td><%= component.status %></td>

      <td class="text-right">
        <span><%= link "Show", to: component_path(@conn, :show, component), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: component_path(@conn, :edit, component), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: component_path(@conn, :delete, component), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Component", to: component_path(@conn, :new) %></span>
